test:
  services:
    - 'docker:stable-dind'
  variables:
    POSTGRES_DB: test
  stage: test
  image: node:lts-alpine
  script:
    - 'cd ${CI_PROJECT_DIR}/src/frontend'
    - 'npm run test'
    - 'echo "Mock Code coverage: 0.${CI_PIPELINE_ID}%"'

  only:
    - branches
    - tags
  except:
    variables:
      - $TEST_DISABLED
